# GPU-enabled Dockerfile for Whisper - uses NVIDIA CUDA
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install system dependencies + Python
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    git \
    supervisor \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support, then whisperx and other deps.
# whisperx is installed with --no-deps; runtime deps are pinned in requirements.txt.
COPY packages/whisper/requirements.txt ./
RUN pip3 install --no-cache-dir torch==2.2.2+cu121 torchaudio==2.2.2+cu121 --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install --no-cache-dir --no-deps whisperx==3.4.2 && \
    pip3 install --no-cache-dir -r requirements.txt

# Install Node.js (for the Express wrapper)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn

# Copy Node dependencies
COPY packages/whisper/package.json ./
COPY yarn.lock ./
RUN yarn install --production --frozen-lockfile

# Copy source code
COPY packages/whisper/. .

# Expect dist to be prebuilt from the host workspace (yarn build:whisper)
RUN test -f /app/dist/server.js

# Setup Directories
RUN mkdir -p /app/temp_inputs /app/temp_outputs

# Setup Supervisor
COPY packages/whisper/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 8000 8001

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
