[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:python-api]
command=python3 -u whisper_api.py
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=WHISPER_PYTHON_PORT="8001"

[program:node-api]
command=node dist/server.js
directory=/app
autostart=true
autorestart=true
priority=20
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=WHISPER_PYTHON_URL="http://localhost:8001"
