# Purpose: Production environment configuration for the Therascript API (`packages/api`).
# Usage: Loaded via `node --env-file=.env.api.prod ...` (see root package.json `start:api` script or systemd service).
#        **Ensure these values are set correctly and securely for your production deployment.**
# ==========================================================
# PRODUCTION Environment for Therascript API
# ==========================================================

# === General Server Configuration ===
# Standard production port (e.g., 80, 443 if behind proxy, or a high port like 8080).
PORT=3001
# Host the API binds to. 0.0.0.0 to accept connections on any interface
# (Tailscale, LAN, localhost). Use 127.0.0.1 to keep it loopback-only.
HOST=0.0.0.0
# Sets Node.js environment to production (disables verbose logging, stack traces, etc.).
NODE_ENV=production
# IMPORTANT: Change this to your actual frontend domain for CORS security. '*' is insecure.
# Example: https://app.therascript.com
CORS_ORIGIN=http://localhost:3002

# --- Whisper Configuration ---
# URL of your production Whisper service instance.
# Example: http://192.168.1.101:8000
WHISPER_API_URL=http://localhost:8000
# Use a high-quality Whisper model for better accuracy in production.
# Options: 'tiny', 'base', 'small', 'medium', 'large' (or variants like 'large-v3').
# Or 'large-v3'
WHISPER_MODEL=medium.en
WHISPER_POLLING_TIMEOUT_MS=1800000

# --- Database & File Storage Configuration ---
# Paths are RELATIVE to the monorepo root directory.
# Ensure the user running the Node.js process has read/write permissions to these directories.
# For production, you can use absolute paths or keep these root-relative.
# Example absolute path
DB_PATH=packages/api/data/therapy-analyzer-prod.sqlite
# Example absolute path (currently unused)
DB_TRANSCRIPTS_DIR=packages/api/data/transcripts
# Example absolute path
DB_UPLOADS_DIR=packages/api/data/uploads

# --- Upload Configuration ---
# Maximum allowed upload size. Ensure web server (e.g., Nginx) is also configured to allow this size.
# Example: 1 Gigabyte
UPLOAD_MAX_FILE_SIZE=1g
